In [1]:
import pandas as pd
df = pd.read_csv('./datasets/game_sales.csv')

In [2]:
df.shape

(17408, 16)

In [3]:
df.head()

,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,rating,date
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.54,76.0,51.0,8.0,324.0,E,2006-10-09
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,1985-01-20
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.80,3.79,3.29,35.57,82.0,73.0,8.3,712.0,E,2008-11-16
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.95,3.28,2.95,32.78,80.0,73.0,8.0,193.0,E,2009-11-25
4,Pokemon Red/Pokemon Blue,G,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,1996-08-17

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17408 entries, 0 to 17407
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          17408 non-null  object
 1   platform      17408 non-null  object
 2   year          17408 non-null  float64
 3   genre         17408 non-null  object
 4   publisher     17408 non-null  object
 5   na_sales      17408 non-null  float64
 6   eu_sales      17408 non-null  float64
 7   jp_sales      17408 non-null  float64
 8   other_sales   17408 non-null  float64
 9   global_sales  17408 non-null  float64
 10  critic_score  8335 non-null   float64
 11  critic_count  8335 non-null   float64
 12  user_score    7798 non-null   float64
 13  user_count    7798 non-null   float64
 14  rating        10250 non-null  object
 15  date          17408 non-null  object
dtypes: float64(10), object(6)
memory usage: 2.1+ MB

In [5]:
df.describe()

,year,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count
count,17408.000000,17408.000000,17408.000000,17408.000000,17408.000000,17408.000000,8335.000000,8335.000000,7798.000000,7798.000000
mean,2006.630859,0.254651,0.140791,0.075044,0.045929,0.516695,68.914337,26.194721,7.117056,162.672480
std,5.901598,0.800838,0.497446,0.303480,0.183972,1.526439,13.964819,18.991109,1.502410,562.837954
min,1976.000000,0.000000,0.000000,0.000000,0.000000,0.010000,13.000000,3.000000,0.000000,4.000000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.050000,60.000000,11.000000,6.400000,10.000000
50%,2008.000000,0.070000,0.020000,0.000000,0.010000,0.160000,71.000000,21.000000,7.500000,25.000000
75%,2011.000000,0.230000,0.100000,0.030000,0.030000,0.450000,79.000000,36.000000,8.200000,81.000000
max,2017.000000,41.360000,28.960000,10.220000,10.570000,82.540000,98.000000,113.000000,9.700000,10766.000000

In [6]:
df.values

array([['Wii Sports', 'Wii', 2006.0, ..., 324.0, 'E', '2006-10-09'],
       ['Super Mario Bros.', 'NES', 1985.0, ..., nan, nan, '1985-01-20'],
       ['Mario Kart Wii', 'Wii', 2008.0, ..., 712.0, 'E', '2008-11-16'],
       ...,
       ['Ashita no Joe 2: The Anime Super Remix', 'PS2', 2002.0, ...,
        nan, nan, '2002-08-22'],
       ['NadePro!! Kisama no Seiyuu Yatte Miro!', 'PS2', 2009.0, ...,
        nan, nan, '2009-08-24'],
       ['Brian Lara 2007 Pressure Play', 'PSP', 2007.0, ..., nan, nan,
        '2007-03-16']], dtype=object)

In [7]:
df.columns

Index(['name', 'platform', 'year', 'genre', 'publisher', 'na_sales',
       'eu_sales', 'jp_sales', 'other_sales', 'global_sales', 'critic_score',
       'critic_count', 'user_score', 'user_count', 'rating', 'date'],
      dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=17408, step=1)