In [1]:
import pandas as pd
df = pd.read_csv('./datasets/game_sales.csv')

In [2]:
df.head()

,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,rating,date
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.54,76.0,51.0,8.0,324.0,E,2006-10-09
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,1985-01-20
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.80,3.79,3.29,35.57,82.0,73.0,8.3,712.0,E,2008-11-16
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.95,3.28,2.95,32.78,80.0,73.0,8.0,193.0,E,2009-11-25
4,Pokemon Red/Pokemon Blue,G,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,1996-08-17

In [3]:
df.sort_values("year", ascending=False).head()

,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,rating,date
17050,Saka Agari Hurricane Portable,PSV,2017.0,Adventure,Entergram,0.0,0.0,0.01,0.0,0.01,NaN,NaN,NaN,NaN,NaN,2017-03-15
16551,ClaDun Sengoku,PSV,2017.0,Action,Nippon Ichi Software,0.0,0.0,0.01,0.0,0.01,NaN,NaN,NaN,NaN,NaN,2017-07-21
16001,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.0,0.0,0.02,0.0,0.02,NaN,NaN,NaN,NaN,NaN,2017-09-16
13726,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.0,0.0,0.04,0.0,0.04,NaN,NaN,NaN,NaN,NaN,2017-07-01
16079,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.0,0.0,0.02,0.0,0.02,NaN,NaN,NaN,NaN,NaN,2017-06-05

In [4]:
df.sort_values("year").head()

,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,rating,date
4472,Super Breakout,2600,1976.0,Puzzle,Atari,0.41,0.03,0.0,0.00,0.44,NaN,NaN,NaN,NaN,NaN,1976-04-10
6304,Indy 500,2600,1977.0,Racing,Atari,0.26,0.01,0.0,0.00,0.27,NaN,NaN,NaN,NaN,NaN,1977-04-10
1596,Combat,2600,1977.0,Action,Atari,1.17,0.07,0.0,0.01,1.25,NaN,NaN,NaN,NaN,NaN,1977-11-10
4252,Circus Atari,2600,1977.0,Action,Atari,0.43,0.03,0.0,0.00,0.46,NaN,NaN,NaN,NaN,NaN,1977-08-06
5074,Hangman,2600,1978.0,Puzzle,Atari,0.35,0.02,0.0,0.00,0.38,NaN,NaN,NaN,NaN,NaN,1978-06-21

In [5]:
df.sort_values(["year", "user_score"]).head()

,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,rating,date
4472,Super Breakout,2600,1976.0,Puzzle,Atari,0.41,0.03,0.0,0.00,0.44,NaN,NaN,NaN,NaN,NaN,1976-04-10
1596,Combat,2600,1977.0,Action,Atari,1.17,0.07,0.0,0.01,1.25,NaN,NaN,NaN,NaN,NaN,1977-11-10
4252,Circus Atari,2600,1977.0,Action,Atari,0.43,0.03,0.0,0.00,0.46,NaN,NaN,NaN,NaN,NaN,1977-08-06
6304,Indy 500,2600,1977.0,Racing,Atari,0.26,0.01,0.0,0.00,0.27,NaN,NaN,NaN,NaN,NaN,1977-04-10
614,Space Invaders,2600,1978.0,Shooter,Atari,2.36,0.14,0.0,0.03,2.53,NaN,NaN,NaN,NaN,NaN,1978-05-07

In [6]:
df.sort_values(["user_score", "global_sales"], ascending=[False, False]).head()

,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,rating,date
14480,Breath of Fire III,PSP,2005.0,Role-Playing,Capcom,0.00,0.02,0.00,0.01,0.03,NaN,NaN,9.7,7.0,T,2005-11-21
2415,Dragon Quest VIII: Journey of the Cursed King,3DS,2015.0,Role-Playing,Square Enix,0.00,0.00,0.87,0.00,0.87,86.0,32.0,9.6,26.0,T,2015-07-01
3437,Harvest Moon: Friends of Mineral Town,GBA,2003.0,Simulation,Ubisoft,0.34,0.13,0.11,0.01,0.59,81.0,25.0,9.6,116.0,E,2003-04-14
9037,Boktai: The Sun is in Your Hand,GBA,2003.0,Role-Playing,Konami Digital Entertainment,0.10,0.04,0.00,0.00,0.15,83.0,31.0,9.6,16.0,E,2003-08-19
1655,Golden Sun: The Lost Age,GBA,2002.0,Role-Playing,Nintendo,0.61,0.27,0.27,0.07,1.22,86.0,29.0,9.5,150.0,E,2002-04-04

In [7]:
df["name"].head()

0                  Wii Sports
1           Super Mario Bros.
2              Mario Kart Wii
3           Wii Sports Resort
4    Pokemon Red/Pokemon Blue
Name: name, dtype: object

In [8]:
df[["name", "year"]].head()

                       name    year
0                Wii Sports  2006.0
1         Super Mario Bros.  1985.0
2            Mario Kart Wii  2008.0
3         Wii Sports Resort  2009.0
4  Pokemon Red/Pokemon Blue  1996.0

In [9]:
subset = ["name", "year", "user_score"]
df[subset].head()

                       name    year  user_score
0                Wii Sports  2006.0         8.0
1         Super Mario Bros.  1985.0         NaN
2            Mario Kart Wii  2008.0         8.3
3         Wii Sports Resort  2009.0         8.0
4  Pokemon Red/Pokemon Blue  1996.0         NaN

In [10]:
filtr = df["user_score"] > 8
print(filtr)

df[filtr].head()

0        False
1        False
2         True
3        False
4        False
         ...
17403    False
17404    False
17405    False
17406    False
17407    False
Name: user_score, Length: 17408, dtype: bool

,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,rating,date
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.80,3.79,3.29,35.57,82.0,73.0,8.3,712.0,E,2008-11-16
6,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.28,9.15,6.50,2.88,29.81,89.0,65.0,8.5,433.0,E,2006-05-01
8,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.48,6.95,4.70,2.25,28.38,87.0,80.0,8.4,595.0,E,2009-07-16
11,Mario Kart DS,DS,2005.0,Racing,Nintendo,9.71,7.48,4.13,1.90,23.22,91.0,64.0,8.6,465.0,E,2005-08-11
16,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.02,9.14,0.98,3.97,21.12,97.0,50.0,8.2,4009.0,M,2013-07-15

In [11]:
df[df["global_sales"] > 30].head()

,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,rating,date
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.54,76.0,51.0,8.0,324.0,E,2006-10-09
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,1985-01-20
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.80,3.79,3.29,35.57,82.0,73.0,8.3,712.0,E,2008-11-16
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.95,3.28,2.95,32.78,80.0,73.0,8.0,193.0,E,2009-11-25
4,Pokemon Red/Pokemon Blue,G,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,1996-08-17

In [12]:
df[df["genre"] == "Strategy"].head()

,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,rating,date
170,Pokemon Stadium,N64,1999.0,Strategy,Nintendo,3.18,1.24,0.94,0.09,5.45,NaN,NaN,NaN,NaN,NaN,1999-03-04
209,Warzone 2100,PS,1999.0,Strategy,Eidos Interactive,2.79,1.89,0.00,0.33,5.01,NaN,NaN,NaN,NaN,NaN,1999-04-08
220,StarCraft II: Wings of Liberty,PC,2010.0,Strategy,Activision,2.58,1.69,0.00,0.59,4.85,93.0,82.0,8.2,3057.0,T,2010-01-08
274,Warcraft II: Tides of Darkness,PC,1995.0,Strategy,Activision,1.70,2.27,0.00,0.23,4.21,NaN,NaN,NaN,NaN,NaN,1995-08-24
340,Pok\xc3\xa9mon Trading Card Game,G,1998.0,Strategy,Nintendo,1.49,0.73,1.38,0.10,3.70,NaN,NaN,NaN,NaN,NaN,1998-01-08

In [13]:
df[df["date"] > "2017-09-10"].head()

,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,rating,date
16001,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.0,0.0,0.02,0.0,0.02,NaN,NaN,NaN,NaN,NaN,2017-09-16

In [14]:
is_strategy = df["genre"] == "Strategy"
is_pc = df["platform"] == "PC"

df[is_strategy & is_pc].head()

,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,rating,date
220,StarCraft II: Wings of Liberty,PC,2010.0,Strategy,Activision,2.58,1.69,0.0,0.59,4.85,93.0,82.0,8.2,3057.0,T,2010-01-08
274,Warcraft II: Tides of Darkness,PC,1995.0,Strategy,Activision,1.70,2.27,0.0,0.23,4.21,NaN,NaN,NaN,NaN,NaN,1995-08-24
518,Command & Conquer: Red Alert,PC,1996.0,Strategy,Virgin Interactive,1.37,1.34,0.0,0.14,2.85,NaN,NaN,NaN,NaN,NaN,1996-10-12
659,Theme Hospital,PC,1997.0,Strategy,Electronic Arts,2.30,0.10,0.0,0.00,2.40,NaN,NaN,9.0,92.0,K-A,1997-04-16
809,Sim Theme Park,PC,1998.0,Strategy,Electronic Arts,2.04,0.04,0.0,0.00,2.08,NaN,NaN,8.0,15.0,E,1998-11-04

In [15]:
df[(df["publisher"] == "Nintendo") & (df["genre"] == "Strategy")].head()

,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,rating,date
170,Pokemon Stadium,N64,1999.0,Strategy,Nintendo,3.18,1.24,0.94,0.09,5.45,NaN,NaN,NaN,NaN,NaN,1999-03-04
340,Pok\xc3\xa9mon Trading Card Game,G,1998.0,Strategy,Nintendo,1.49,0.73,1.38,0.10,3.70,NaN,NaN,NaN,NaN,NaN,1998-01-08
553,Pok\xc3\xa9mon Stadium 2,N64,2000.0,Strategy,Nintendo,1.02,0.36,1.13,0.23,2.73,NaN,NaN,NaN,NaN,NaN,2000-08-04
1136,Pikmin,GC,2001.0,Strategy,Nintendo,0.78,0.25,0.56,0.04,1.63,89.0,39.0,8.7,123.0,E,2001-08-01
1422,Pocket Monsters Stadium,N64,1998.0,Strategy,Nintendo,0.00,0.00,1.37,0.00,1.37,NaN,NaN,NaN,NaN,NaN,1998-05-13

In [16]:
is_strategy_or_simulation = df["genre"].isin(["Strategy", "Simulation"])

df[is_strategy_or_simulation]

,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,rating,date
10,Nintendogs,DS,2005.0,Simulation,Nintendo,9.05,10.95,1.93,2.74,24.67,NaN,NaN,NaN,NaN,NaN,2005-08-13
43,Animal Crossing: Wild World,DS,2005.0,Simulation,Nintendo,2.50,3.45,5.33,0.86,12.13,86.0,57.0,8.6,243.0,E,2005-06-01
72,Animal Crossing: New Leaf,3DS,2012.0,Simulation,Nintendo,2.08,2.43,4.43,0.40,9.34,88.0,70.0,8.7,628.0,E,2012-07-03
88,The Sims 3,PC,2009.0,Simulation,Electronic Arts,0.99,6.42,0.00,0.60,8.01,86.0,75.0,7.6,894.0,T,2009-09-23
159,Cooking Mama,DS,2006.0,Simulation,505 Games,3.08,1.91,0.07,0.57,5.64,67.0,35.0,7.2,21.0,E,2006-11-21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17385,Medieval: Total War Gold Edition,PC,2006.0,Strategy,Activision,0.00,0.01,0.00,0.00,0.01,NaN,NaN,NaN,NaN,T,2006-04-08
17389,Tetsudou Seminar: Oote Shitetsuhen,DS,2009.0,Simulation,Taito,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,2009-09-22
17395,BC Kings,PC,2008.0,Strategy,Strategy First,0.00,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,2008-03-10
17396,CivCity: Rome,PC,2006.0,Strategy,Take-Two Interactive,0.00,0.00,0.00,0.00,0.01,67.0,46.0,6.9,32.0,E10+,2006-12-08
17404,Fashion Designer: Style Icon,DS,2007.0,Simulation,505 Games,0.00,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,2007-10-22